COMMITS: master

ale ubeto hizo el commit 0fdaec8 el dia Wed Jan 5 00:11:49 2022 -0600
ale ubeto hizo el commit b4aae11 el dia Tue Jan 4 23:30:29 2022 -0600
ale ubeto hizo el commit 736830a el dia Tue Jan 4 23:25:24 2022 -0600
ale ubeto hizo el commit 13f07cc el dia Tue Jan 4 23:16:44 2022 -0600 
 
commit 0fdaec8ec059d29c731ec0693ac9559b8372aca5
Author: ale ubeto <alejo.ubeto@gmail.com>
Date:   Wed Jan 5 00:11:49 2022 -0600

    Registro de commits hasta el 05/01/22

 commits.txt | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit b4aae117b6ef70b94baa675988da8c8a6bf10099
Author: ale ubeto <alejo.ubeto@gmail.com>
Date:   Tue Jan 4 23:30:29 2022 -0600

    Correción nacionalidad de Ale y 3er personaje: Joe

 ale.txt | 2 +-
 joe.txt | 7 +++++++
 2 files changed, 8 insertions(+), 1 deletion(-)

commit 736830ac9782f4ba5fc70d5eeea1542ee79c0688
Author: ale ubeto <alejo.ubeto@gmail.com>
Date:   Tue Jan 4 23:25:24 2022 -0600

    Nuevas catacterísticas y 2ndo personaje: Luisa

 ale.txt   | 4 ++++
 luisa.txt | 7 +++++++
 2 files changed, 11 insertions(+)

commit 13f07cc001a1f7aab4107ebb5f223cc4d7c13748
Author: ale ubeto <alejo.ubeto@gmail.com>
Date:   Tue Jan 4 23:16:44 2022 -0600

    1er personaje: Ale

 ale.txt | 3 +++
 1 file changed, 3 insertions(+)
